<!DOCTYPE html>
<html>
    <head>
        <style>
            html, body {
                background-image: url("file:///F:/picture/background01.jpg ");
                background-repeat: no-repeat;
                background-size: height;
              margin: 0;
              padding: 0;
            }
            .list{

                display: grid;
                grid-template-columns: auto auto auto;
                font-size: 30px;
                row-gap: 10px;
                grid-template-columns: 1fr 6fr 2fr 2fr 2fr;
                border: 8px groove rgba(245, 248, 207, 0.534);
                border-radius: 25px;
            }
            .list div{
                background-color: rgba(250, 224, 153, 0.8);
                border: 4px solid rgba(117, 96, 75, 0.8);
                padding: 20px;
                font-size: 30px;
                text-align: center;
                font-size: 20px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .type{
                color: rgb(139, 56, 0);
                border:4px solid rgb(82, 97, 59);
                border-radius: 25px;  
            }
            input{
                border-radius: 8px;
            }
            button{
                border-radius: 8px;
                color: rgba(32, 31, 30, 0.733); 
                background-color: rgba(204, 150, 3, 0.63); 
            }
            .buttonfont{
                font-size: 20px;
            }
          </style>
          <meta charset="utf-8"> 
        <title>留言板</title>
    </head>
    <body>
        <div style="text-align:center;">
            <br/><br/><br/><br/>
            <label for="name">姓名:</label>
            <input type="text" id="name" name="name"/>
            <br/>
            <label for="message">留言:</label>
            <input type="text" id="message" name="message"/>
            <br/>
            <label for="country">国家:</label>
            <input type="text" id="country" name="country"/>
            <br/>
            <input type="button" onclick="save()" value="发出留言"/>
            <br/><br/><br/><br/>
            <label for="search_name">输入姓名：</label>
            <input type="text" id="search_name" name="search_name"/>
            <input type="button" onclick="find()" value="查找留言">
            <p id="find_result"><br/></p>
        </div>
        <br/>
    
        <div id="list" class="list" >
        </div>
        <script>
            loadAll();

            
    function save(){ 
        var item = { 
        message:document.getElementById("message").value,
        name : document.getElementById("name").value,  
        country : document.getElementById("country").value,
        }
        if (item.name === '' || item.message === '' || item.country === '') {
        alert("需写全你的信息");
        return;
    }
        var str = JSON.stringify(item);
        localStorage.setItem(item.name,str);
        loadAll();
        alert("添加成功");
    }
    
    function find(){  
        var search_name = document.getElementById("search_name").value;  
        var key = localStorage.getItem(search_name); 
        var site = JSON.parse(key); 
        var find_result = document.getElementById("find_result");  
        find_result.innerHTML = search_name + "的留言是：" + site.message;  
    }
   
    function loadAll(){  
        var list = document.getElementById("list");  
        if(localStorage.length>0){  
            var result = "<table >";  
            // result += "<tr><td>姓名</td><td>留言</td><td>国家</td></tr>";
            result += '<div class="type">NAME</div><div class="type">MESSAGE</div><div class="type">COUNTRY</div><div class="type">DELETE</div><div class="type">UPDATE</div>';
            for(var i=0;i<localStorage.length;i++){  
                var key = localStorage.key(i);  
                var str = localStorage.getItem(key);
                var site = JSON.parse(str);
                result += "<div>"+site.name+"</div><div>"+site.message+"</div><div>"+site.country+"</div>"+"<div>"+"<button onclick=\"deleteRecord('" + site.name + "')\">删除留言</button>"+"</div>"+"<button class=\"buttonfont\" onclick=\"update('" + site.name  + "')\">更新</button>";  
            }  
            result += "</table>";
            list.innerHTML = result;  
        }else{  
            list.innerHTML = "数据为空……";  
        }
    }
    function deleteRecord(name) {
                localStorage.removeItem(name);
                loadAll();
                alert('删除成功');
            }
    
    function update(name) {
        const str = localStorage.getItem(name);
        const item = JSON.parse(str);

        const newMessage = prompt('请输入新的留言：', item.message);
        const newCountry = prompt('请输入新的国家：', item.country);

        item.message = newMessage;
        item.country = newCountry;

        const newStr = JSON.stringify(item);
        localStorage.setItem(name, newStr);
        loadAll();
        alert('修改成功');
} 
        </script>
    </body>
</html>