<!DOCTYPE html>
<html>
<head> 
    <style>
        html, body {
        margin: 0;
        padding: 0;

        } 
        a{
          color: aliceblue;
          border: 4px;
          border-style: groove;
          border-color: rgb(48, 43, 43);
          text-decoration: none;
        }
        a:link{color: rgb(241, 241, 241);}
        a:visited{color:peru;}
        a:hover{color: tomato;}
        a:active {color:#759e3f;}

        .tooltip {
    position: relative;
    display: inline-block;
}
 
/* Tooltip 文本 */
.tooltip .tooltiptext {
    visibility: hidden;
    width: 300px;
    background-color: rgb(110, 101, 101);
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 4px;
 
    /* 定位 */
    position: absolute;
    z-index: 1;
    top: 100%;
    left: 50%;
    margin-left: -150px;
}
 
/* 鼠标移动上去后显示提示框 */
.tooltip:hover .tooltiptext {
    visibility: visible;
}
#title{
  background-image: url("file:///F:/picture/footer.png");
  position: fixed;
  top: 0;
  width: 100%;
  height: 62px;
}
#background{
            background-image: url("file:///F:/picture/title01.jpg ");
            background-size: cover;
            background-position: center center;
            
}
      </style>
<meta charset="utf-8"> 
<title>Elden Ring(NB.com)</title> 
</head>
<body>



<div id="title">
  <nav style="text-align: center;font-size: 36px;color: chocolate;">
    <a class = "tooltip" href="https://www.eldenring.jp/" >官方网站
      <span class="tooltiptext">欲了解详情请点击！</span></a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a class = "tooltip" href="file:///C:/Users/Administrator/Desktop/product.html" >产品列表
      <span class="tooltiptext">查找你心仪的产品！</span></a>&nbsp;&nbsp;&nbsp;&nbsp;
    NBCLAS的武器店&nbsp;&nbsp;&nbsp;&nbsp;
    <a class = "tooltip" href="file:///C:/Users/Administrator/Desktop/menu.html">购买界面
      <span class="tooltiptext">当天发货！全球包邮！</span></a>&nbsp;&nbsp;&nbsp;&nbsp; 
    <a class = "tooltip" href="file:///C:/Users/Administrator/Desktop/liuyan.html" >留言板
      <span class="tooltiptext">写下你的评论，差评除外。</span></a>
    </nav>
  </div>
    <div id="background">
    <audio controls style ="float: right">
        <source src="file:///F:/picture/bgm.mp3" type="audio/mpeg">
        <source src="file:///F:/picture/bgm.mp3" type="audio/ogg">
        <embed  height="50" width="100" src="horse.mp3">
    </audio>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>
    
      <div style="background-color: rgb(5, 5, 5);text-align: center;">
          <a href="https://steamcommunity.com/profiles/76561198257480908/" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: brown;font-size: 40px;border: 2px solid rgb(109, 83, 0); border-radius: 25px;">
          My steam page</a><br>
          <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: brown;font-size: 20px;">版权所有</p>
          <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: brown;font-size: 20px;">WDNMD@.com</p>
          <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: brown;font-size: 20px;">电话：080-7050-4545</p>
      </div>

      
    
    

<!-- <div id="product" style="width:400px;float:left;">
<br><br><br>
<a href="file:///F:/picture/yueying.html">
<img src="file:///F:/picture/yueguang.webp" alt="yueying" width="200" height="120"> 
</a>
<br><br><br>
<img src="file:///F:/picture/yiji.webp" alt="yueying" width="200" height="120">
<br><br><br>
<img src="file:///F:/picture/xingxingjian.webp" alt="yueying" width="200" height="120">
<br><br><br>
<img src="file:///F:/picture/gulongqiang.webp" alt="yueying" width="200" height="120">
<br><br><br>
<img src="file:///F:/picture/fazhang.webp" alt="yueying" width="200" height="120">
</div>

<div id="message" style="float:right;">
<a href="file:///C:/Users/Administrator/Desktop/message.html">
<b style="background-color:rgb(115, 115, 243);font-size:50px;color:#f11717;">用户留言</b>
</a>
</div>
<div>
<h1 style="color: #f11717;">nihaonihao</h1>
</div> -->

</body>
</html>